ea4bc82a6ad023ab7ee23ee620429895
::res://::1715635142
icon.svg::CompressedTexture2D::2941416468506790430::1715044128::1715225718::1::::<><>::
README.md::TextFile::-1::1715044128::0::1::::<><>::
::res://assets/::1715301318
player_cursor.png::CompressedTexture2D::8557045880005874760::1715044128::1715044186::1::::<><>::
white_circle.png::CompressedTexture2D::4471448025160844485::1715044128::1715044186::1::::<><>::
white_pixel.png::CompressedTexture2D::9072073064354275232::1715044128::1715044186::1::::<><>::
::res://assets/Fonts/::1715301318
PixelOperator8-Bold.ttf::FontFile::6418914157188669882::1715301318::1715301318::1::::<><>::
PixelOperator8.ttf::FontFile::921845178977339096::1715301318::1715301318::1::::<><>::
::res://assets/plants/::1715128985
sun_drop.png::CompressedTexture2D::4827484082498549849::1715128966::1715128985::1::::<><>::
::res://assets/zombie/::1715128985
zombie_drop.png::CompressedTexture2D::4946595292067726851::1715128982::1715128985::1::::<><>::
::res://scenes/::1715634887
almanac.tscn::PackedScene::4442076974683365234::1715564525::0::1::::<><>::res://scripts/MiscInfo/almanac.gd
currency_drop.tscn::PackedScene::2867436514485677696::1715563973::0::1::::<><>::res://scripts/currency_drop.gd<>uid://d2ityn6i7pmyi::::res://assets/white_pixel.png
currency_manager.tscn::PackedScene::6990654573070639632::1715564525::0::1::::<><>::res://scripts/CurrencyManager.gd
game.tscn::PackedScene::4730306924715316750::1715564525::0::1::::<><>::uid://cataj7p12ipe::::res://scenes/team_cursor.tscn<>uid://d2ityn6i7pmyi::::res://assets/white_pixel.png<>uid://cprebflt2bt2r::::res://scenes/grid_manager.tscn<>uid://c6ulca0pk0ig3::::res://scenes/currency_manager.tscn<>uid://kwhnbnqv6yf8::::res://scenes/tile_collision.tscn<>uid://cymyc8ta0yfgt::::res://scenes/Plants/peashooter.tscn<>uid://bbvgvfx7cl8w5::::res://scenes/kill_area.tscn<>uid://b4j1mg0nilex3::::res://scenes/almanac.tscn<>uid://c14uyteow4pxr::::res://scenes/placement_manager.tscn<>uid://ncslmep1p7r2::::res://scenes/Zombie/normal_zombie.tscn<>uid://rljwf74jjqtg::::res://scenes/ui_startup.tscn<>uid://ca1p7s5628y0p::::res://assets/plants/sun_drop.png<>uid://neswjwn8jlm3::::res://assets/Fonts/PixelOperator8.ttf<>uid://c1pwp7g737tpl::::res://scenes/place_button.tscn<>uid://ccqfx4hy1wmb8::::res://assets/zombie/zombie_drop.png<>uid://bg4ai4c7sq1ds::::res://scenes/currency_drop.tscn
grid_manager.tscn::PackedScene::5861013378049690443::1715545181::0::1::::<><>::res://scripts/GridManager.gd
kill_area.tscn::PackedScene::2500363563399320134::1715563839::0::1::::<><>::res://scripts/KillArea.gd
placement_manager.tscn::PackedScene::6658876460541348067::1715564525::0::1::::<><>::res://scripts/placement_manager.gd
place_button.tscn::PackedScene::6630081220544038677::1715561162::0::1::::<><>::res://scripts/button_hover.gd<>uid://d2ityn6i7pmyi::::res://assets/white_pixel.png<>uid://cxpmtwtvah0uw::::res://assets/Fonts/PixelOperator8-Bold.ttf
shadow.tscn::PackedScene::5361165691416330837::1715226152::0::1::::<><>::uid://b4yadiu54ye8d::::res://assets/white_circle.png
team_cursor.tscn::PackedScene::141531832999867258::1715395348::0::1::::<><>::res://scripts/player_cursor.gd<>uid://dt6dkbsd8nh0c::::res://assets/player_cursor.png<>uid://cim8u6x7wb3nd::::res://scenes/shadow.tscn
tile_collision.tscn::PackedScene::747753054601851571::1715395348::0::1::::<><>::res://scripts/tile_collision.gd<>uid://d2ityn6i7pmyi::::res://assets/white_pixel.png
ui_startup.tscn::PackedScene::1216504550922533188::1715564526::0::1::::<><>::res://scripts/ui_startup.gd
::res://scenes/Plants/::1715634887
peashooter.tscn::PackedScene::6483608689818097923::1715634887::0::1::::<><>::uid://d2ityn6i7pmyi::::res://assets/white_pixel.png<>res://scripts/Plants/peashooter.gd<>uid://l457vkkq647w::::res://scenes/Plants/pea_projectile.tscn<>uid://cim8u6x7wb3nd::::res://scenes/shadow.tscn
pea_projectile.tscn::PackedScene::833824008989426178::1715553579::0::1::::<><>::uid://b4yadiu54ye8d::::res://assets/white_circle.png<>res://scripts/pea_projectile_logic.gd
::res://scenes/Zombie/::1715634887
normal_zombie.tscn::PackedScene::917696909581613397::1715634887::0::1::::<><>::res://scripts/Zombies/normal_zombie.gd<>uid://d2ityn6i7pmyi::::res://assets/white_pixel.png<>uid://cim8u6x7wb3nd::::res://scenes/shadow.tscn
::res://scripts/::1715634887
button_hover.gd::GDScript::-1::1715528338::0::1::::<>Area2D<>::
CurrencyManager.gd::GDScript::-1::1715551364::0::1::::<>Node<>::
CurrencyProjectile.gd::GDScript::-1::1715295679::0::1::::<>CharacterBody2D<>::
currency_drop.gd::GDScript::-1::1715391112::0::1::::<>CharacterBody2D<>::
GridManager.gd::GDScript::-1::1715395252::0::1::::<>Node<>::
KillArea.gd::GDScript::-1::1715228228::0::1::::<>Area2D<>::
pea_projectile_logic.gd::GDScript::-1::1715634887::0::1::::<>CharacterBody2D<>::
placement_manager.gd::GDScript::-1::1715634887::0::1::::<>Node<>::
player_cursor.gd::GDScript::-1::1715132095::0::1::::<>CharacterBody2D<>::
TileMap.gd::GDScript::-1::1715225565::0::1::::<>TileMap<>::
tile_collision.gd::GDScript::-1::1715225565::0::1::::<>Area2D<>::
ui_startup.gd::GDScript::-1::1715552578::0::1::::<>Node<>::
::res://scripts/MiscInfo/::1715564382
almanac.gd::GDScript::-1::1715564382::0::1::::<>Node<>::
game_info.gd::GDScript::-1::1715563699::0::1::::<>RefCounted<>::
::res://scripts/Plants/::1715634887
peashooter.gd::GDScript::-1::1715634887::0::1::::<>Area2D<>::
::res://scripts/Zombies/::1715634887
normal_zombie.gd::GDScript::-1::1715634887::0::1::::<>CharacterBody2D<>::
