ea4bc82a6ad023ab7ee23ee620429895
::res://::1715169517
icon.svg::CompressedTexture2D::2941416468506790430::1715169468::1715169468::1::::<><>::
README.md::TextFile::-1::1715169468::0::1::::<><>::
::res://assets/::1715169468
player_cursor.png::CompressedTexture2D::8557045880005874760::1715169468::1715169468::1::::<><>::
white_circle.png::CompressedTexture2D::4471448025160844485::1715169468::1715169468::1::::<><>::
white_pixel.png::CompressedTexture2D::9072073064354275232::1715169468::1715169468::1::::<><>::
::res://assets/plants/::1715169468
sun_drop.png::CompressedTexture2D::4827484082498549849::1715169468::1715169468::1::::<><>::
::res://assets/zombie/::1715169468
zombie_drop.png::CompressedTexture2D::4946595292067726851::1715169468::1715169468::1::::<><>::
::res://scenes/::1715169468
currency_drop.tscn::PackedScene::2867436514485677696::1715169468::0::1::::<><>::res://scripts/currency_drop.gd<>uid://d2ityn6i7pmyi::::res://assets/white_pixel.png
currency_manager.tscn::PackedScene::6990654573070639632::1715169468::0::1::::<><>::res://scripts/CurrencyManager.gd
game.tscn::PackedScene::4730306924715316750::1715169468::0::1::::<><>::uid://cataj7p12ipe::::res://scenes/team_cursor.tscn<>uid://d2ityn6i7pmyi::::res://assets/white_pixel.png<>uid://c6ulca0pk0ig3::::res://scenes/currency_manager.tscn
team_cursor.tscn::PackedScene::141531832999867258::1715169468::0::1::::<><>::res://scripts/player_cursor.gd<>uid://dt6dkbsd8nh0c::::res://assets/player_cursor.png
::res://scripts/::1715169468
CurrencyManager.gd::GDScript::-1::1715169468::0::1::::<>Node<>::
currency_drop.gd::GDScript::-1::1715169468::0::1::::<>CharacterBody2D<>::
player_cursor.gd::GDScript::-1::1715169468::0::1::::<>CharacterBody2D<>::
