ea4bc82a6ad023ab7ee23ee620429895
::res://::1715101244
icon.svg::CompressedTexture2D::2941416468506790430::1714997926::1715083352::1::::<><>::
README.md::TextFile::-1::1715043968::0::1::::<><>::
::res://assets/::1714998120
player_cursor.png::CompressedTexture2D::8557045880005874760::1714998116::1714998120::1::::<><>::
white_circle.png::CompressedTexture2D::4471448025160844485::1714998116::1714998120::1::::<><>::
white_pixel.png::CompressedTexture2D::9072073064354275232::1714998116::1714998120::1::::<><>::
::res://scenes/::1715101227
currency_drop.tscn::PackedScene::2867436514485677696::1715101227::0::1::::<><>::res://scripts/currency_drop.gd<>uid://d2ityn6i7pmyi::::res://assets/white_pixel.png
currency_manager.tscn::PackedScene::6990654573070639632::1715101216::0::1::::<><>::res://scripts/CurrencyManager.gd
game.tscn::PackedScene::4730306924715316750::1715101215::0::1::::<><>::uid://cataj7p12ipe::::res://scenes/team_cursor.tscn<>uid://d2ityn6i7pmyi::::res://assets/white_pixel.png<>uid://bg4ai4c7sq1ds::::res://scenes/currency_drop.tscn<>uid://c6ulca0pk0ig3::::res://scenes/currency_manager.tscn
team_cursor.tscn::PackedScene::141531832999867258::1715101216::0::1::::<><>::res://scripts/player_cursor.gd<>uid://dt6dkbsd8nh0c::::res://assets/player_cursor.png
::res://scripts/::1715101227
CurrencyManager.gd::GDScript::-1::1715100011::0::1::::<>Node<>::
currency_drop.gd::GDScript::-1::1715101227::0::1::::<>CharacterBody2D<>::
player_cursor.gd::GDScript::-1::1715100674::0::1::::<>CharacterBody2D<>::
