ea4bc82a6ad023ab7ee23ee620429895
::res://::1732550074
icon.svg::CompressedTexture2D::2941416468506790430::1732290840::1732290840::1::::<><>::
README.md::TextFile::-1::1732290862::0::1::::<><>::
::res://addons/::1732290840
::res://addons/godot_super-wakatime/::1732290840
api_key_prompt.tscn::PackedScene::3919262858641749045::1732290840::0::1::::<><>::
counter.tscn::PackedScene::6849360014225833986::1732290840::0::1::::<><>::
decompressor.gd::GDScript::-1::1732290840::0::1::::<>RefCounted<>::
godot_super-wakatime.gd::GDScript::-1::1732290840::0::1::::<>EditorPlugin<>::
heartbeat.gd::GDScript::-1::1732290840::0::1::::<>RefCounted<>::
plugin.cfg::TextFile::-1::1732290840::0::1::::<><>::
README.md::TextFile::-1::1732290840::0::1::::<><>::
utils.gd::GDScript::-1::1732290840::0::1::::<>RefCounted<>::
::res://assets/::1732290840
explosion.png::CompressedTexture2D::3074845394927016657::1732290840::1732290840::1::::<><>::
lawn_mower0.png::CompressedTexture2D::8310231009460883979::1732290840::1732290840::1::::<><>::
lawn_mower1.png::CompressedTexture2D::6669375048018299157::1732290840::1732290840::1::::<><>::
player_cursor.png::CompressedTexture2D::8557045880005874760::1732290840::1732290840::1::::<><>::
white_circle.png::CompressedTexture2D::4471448025160844485::1732290840::1732290840::1::::<><>::
white_pixel.png::CompressedTexture2D::9072073064354275232::1732290840::1732290840::1::::<><>::
::res://assets/Fonts/::1732290840
PixelOperator8-Bold.ttf::FontFile::6418914157188669882::1732290840::1732290840::1::::<><>::
PixelOperator8.ttf::FontFile::921845178977339096::1732290840::1732290840::1::::<><>::
::res://assets/plants/::1732290840
CherryBomb.png::CompressedTexture2D::6616902908596960152::1732290840::1732290840::1::::<><>::
Chomper0.png::CompressedTexture2D::3930428227093504654::1732290840::1732290840::1::::<><>::
Chomper1.png::CompressedTexture2D::6683797669169042240::1732290840::1732290840::1::::<><>::
Peashooter.png::CompressedTexture2D::1843403646257454833::1732290840::1732290840::1::::<><>::
PotatoMine0.png::CompressedTexture2D::7894324413269814963::1732290840::1732290840::1::::<><>::
PotatoMine1.png::CompressedTexture2D::4871319259402538538::1732290840::1732290840::1::::<><>::
Sunflower.png::CompressedTexture2D::7599438589634790271::1732290840::1732290840::1::::<><>::
sun_drop.png::CompressedTexture2D::4827484082498549849::1732290840::1732290840::1::::<><>::
Walnut0.png::CompressedTexture2D::9094358938776343913::1732290840::1732290840::1::::<><>::
Walnut1.png::CompressedTexture2D::1801525973872345009::1732290840::1732290840::1::::<><>::
Walnut2.png::CompressedTexture2D::8098863070023816942::1732290840::1732290840::1::::<><>::
Walnut3.png::CompressedTexture2D::310782036118703804::1732290840::1732290840::1::::<><>::
::res://assets/zombie/::1732550090
gargantuar.png::CompressedTexture2D::6509829597904101471::1732550090::1732550090::1::::<><>::
gargantuarWithImp.png::CompressedTexture2D::5990194840193451916::1732550090::1732550090::1::::<><>::
Gravestone.png::CompressedTexture2D::1712264956314502460::1732290840::1732290840::1::::<><>::
imp.png::CompressedTexture2D::1357293565998615182::1732550090::1732550090::1::::<><>::
Zombie.png::CompressedTexture2D::3597072368282458778::1732292805::1732292805::1::::<><>::
zombie_drop.png::CompressedTexture2D::4946595292067726851::1732290840::1732290840::1::::<><>::
::res://scenes/::1732293357
almanac.tscn::PackedScene::4442076974683365234::1732293357::0::1::::<><>::res://scripts/MiscInfo/almanac.gd
currency_drop.tscn::PackedScene::2867436514485677696::1732290840::0::1::::<><>::res://scripts/currency_drop.gd<>uid://d2ityn6i7pmyi::::res://assets/white_pixel.png
currency_manager.tscn::PackedScene::6990654573070639632::1732292838::0::1::::<><>::res://scripts/CurrencyManager.gd
explosion_animation.tscn::PackedScene::5353899835258227204::1732290840::0::1::::<><>::res://scripts/explosion_animation.gd<>uid://bj2qiwdqqbdhp::::res://assets/explosion.png
game.tscn::PackedScene::4730306924715316750::1732292837::0::1::::<><>::uid://cataj7p12ipe::::res://scenes/team_cursor.tscn<>uid://d2ityn6i7pmyi::::res://assets/white_pixel.png<>uid://cprebflt2bt2r::::res://scenes/grid_manager.tscn<>uid://c6ulca0pk0ig3::::res://scenes/currency_manager.tscn<>uid://kwhnbnqv6yf8::::res://scenes/tile_collision.tscn<>uid://cymyc8ta0yfgt::::res://scenes/Plants/peashooter.tscn<>uid://bbvgvfx7cl8w5::::res://scenes/kill_area.tscn<>uid://b4j1mg0nilex3::::res://scenes/almanac.tscn<>uid://c14uyteow4pxr::::res://scenes/placement_manager.tscn<>uid://ncslmep1p7r2::::res://scenes/Zombie/normal_zombie.tscn<>uid://rljwf74jjqtg::::res://scenes/ui_startup.tscn<>uid://b7lthbfqnk807::::res://scenes/globals.tscn<>uid://ca1p7s5628y0p::::res://assets/plants/sun_drop.png<>uid://neswjwn8jlm3::::res://assets/Fonts/PixelOperator8.ttf<>uid://c1pwp7g737tpl::::res://scenes/place_button.tscn<>uid://ccqfx4hy1wmb8::::res://assets/zombie/zombie_drop.png<>uid://bg4ai4c7sq1ds::::res://scenes/currency_drop.tscn<>uid://c5rk5k2bmrhnb::::res://scenes/lawn_mower.tscn
globals.tscn::PackedScene::4656338019816835414::1732292837::0::1::::<><>::res://scripts/Globals.gd
grid_manager.tscn::PackedScene::5861013378049690443::1732290840::0::1::::<><>::res://scripts/GridManager.gd
kill_area.tscn::PackedScene::2500363563399320134::1732290840::0::1::::<><>::res://scripts/KillArea.gd
lawn_mower.tscn::PackedScene::6914262409096370175::1732292838::0::1::::<><>::res://scripts/LawnMower.gd<>uid://d2ityn6i7pmyi::::res://assets/white_pixel.png<>uid://cim8u6x7wb3nd::::res://scenes/shadow.tscn
placement_manager.tscn::PackedScene::6658876460541348067::1732292838::0::1::::<><>::res://scripts/placement_manager.gd
place_button.tscn::PackedScene::6630081220544038677::1732290840::0::1::::<><>::res://scripts/button_hover.gd<>uid://d2ityn6i7pmyi::::res://assets/white_pixel.png<>uid://cxpmtwtvah0uw::::res://assets/Fonts/PixelOperator8-Bold.ttf
shadow.tscn::PackedScene::5361165691416330837::1732290840::0::1::::<><>::uid://b4yadiu54ye8d::::res://assets/white_circle.png
team_cursor.tscn::PackedScene::141531832999867258::1732290840::0::1::::<><>::res://scripts/player_cursor.gd<>uid://dt6dkbsd8nh0c::::res://assets/player_cursor.png<>uid://cim8u6x7wb3nd::::res://scenes/shadow.tscn
tile_collision.tscn::PackedScene::747753054601851571::1732290840::0::1::::<><>::res://scripts/tile_collision.gd<>uid://d2ityn6i7pmyi::::res://assets/white_pixel.png
ui_startup.tscn::PackedScene::1216504550922533188::1732292838::0::1::::<><>::res://scripts/ui_startup.gd
::res://scenes/Plants/::1732292838
peashooter.tscn::PackedScene::6483608689818097923::1732292838::0::1::::<><>::uid://d2ityn6i7pmyi::::res://assets/white_pixel.png<>res://scripts/Plants/peashooter.gd<>uid://l457vkkq647w::::res://scenes/Plants/pea_projectile.tscn<>uid://cim8u6x7wb3nd::::res://scenes/shadow.tscn
pea_projectile.tscn::PackedScene::833824008989426178::1732290840::0::1::::<><>::uid://b4yadiu54ye8d::::res://assets/white_circle.png<>res://scripts/pea_projectile_logic.gd
::res://scenes/Zombie/::1732292838
normal_zombie.tscn::PackedScene::917696909581613397::1732292838::0::1::::<><>::res://scripts/Zombies/normal_zombie.gd<>uid://d2ityn6i7pmyi::::res://assets/white_pixel.png<>uid://cim8u6x7wb3nd::::res://scenes/shadow.tscn
::res://scripts/::1732291220
button_hover.gd::GDScript::-1::1732290840::0::1::::<>Area2D<>::
CurrencyManager.gd::GDScript::-1::1732290840::0::1::::<>Node<>::
CurrencyProjectile.gd::GDScript::-1::1732290840::0::1::::<>CharacterBody2D<>::
currency_drop.gd::GDScript::-1::1732290840::0::1::::<>CharacterBody2D<>::
explosion_animation.gd::GDScript::-1::1732290840::0::1::::<>Node2D<>::
Globals.gd::GDScript::-1::1732290840::0::1::::<>Node<>::
GridManager.gd::GDScript::-1::1732290840::0::1::::<>Node<>::
KillArea.gd::GDScript::-1::1732290840::0::1::::<>Area2D<>::
LawnMower.gd::GDScript::-1::1732290840::0::1::::<>CharacterBody2D<>::
pea_projectile_logic.gd::GDScript::-1::1732290840::0::1::::<>CharacterBody2D<>::
placement_manager.gd::GDScript::-1::1732291220::0::1::::<>Node<>::
player_cursor.gd::GDScript::-1::1732290840::0::1::::<>CharacterBody2D<>::
TileMap.gd::GDScript::-1::1732290840::0::1::::<>TileMap<>::
tile_collision.gd::GDScript::-1::1732290840::0::1::::<>Area2D<>::
ui_startup.gd::GDScript::-1::1732290840::0::1::::<>Node<>::
::res://scripts/MiscInfo/::1732292836
almanac.gd::GDScript::-1::1732292836::0::1::::<>Node<>::
game_info.gd::GDScript::-1::1732290840::0::1::::<>RefCounted<>::
::res://scripts/Plants/::1732291590
peashooter.gd::GDScript::-1::1732291590::0::1::::<>Area2D<>::
::res://scripts/Zombies/::1732290840
normal_zombie.gd::GDScript::-1::1732290840::0::1::::<>CharacterBody2D<>::
