ea4bc82a6ad023ab7ee23ee620429895
::res://::1715232849
almanac.gd::GDScript::-1::1715232849::0::1::::<>Node<>::
game_info.gd::GDScript::-1::1715230056::0::1::::<>RefCounted<>::
icon.svg::CompressedTexture2D::2941416468506790430::1715044128::1715225718::1::::<><>::
README.md::TextFile::-1::1715044128::0::1::::<><>::
::res://assets/::1715128959
player_cursor.png::CompressedTexture2D::8557045880005874760::1715044128::1715044186::1::::<><>::
white_circle.png::CompressedTexture2D::4471448025160844485::1715044128::1715044186::1::::<><>::
white_pixel.png::CompressedTexture2D::9072073064354275232::1715044128::1715044186::1::::<><>::
::res://assets/plants/::1715128985
sun_drop.png::CompressedTexture2D::4827484082498549849::1715128966::1715128985::1::::<><>::
::res://assets/zombie/::1715128985
zombie_drop.png::CompressedTexture2D::4946595292067726851::1715128982::1715128985::1::::<><>::
::res://scenes/::1715232918
currency_drop.tscn::PackedScene::2867436514485677696::1715133504::0::1::::<><>::res://scripts/currency_drop.gd<>uid://d2ityn6i7pmyi::::res://assets/white_pixel.png
currency_manager.tscn::PackedScene::6990654573070639632::1715133081::0::1::::<><>::res://scripts/CurrencyManager.gd
game.tscn::PackedScene::4730306924715316750::1715232952::0::1::::<><>::uid://cataj7p12ipe::::res://scenes/team_cursor.tscn<>uid://d2ityn6i7pmyi::::res://assets/white_pixel.png<>uid://cprebflt2bt2r::::res://scenes/grid_manager.tscn<>uid://c6ulca0pk0ig3::::res://scenes/currency_manager.tscn<>uid://kwhnbnqv6yf8::::res://scenes/tile_collision.tscn<>res://almanac.gd<>uid://cymyc8ta0yfgt::::res://scenes/Plants/peashooter.tscn<>uid://bbvgvfx7cl8w5::::res://scenes/kill_area.tscn<>uid://ncslmep1p7r2::::res://scenes/Zombie/normal_zombie.tscn
grid_manager.tscn::PackedScene::5861013378049690443::1715225565::0::1::::<><>::res://scripts/GridManager.gd
kill_area.tscn::PackedScene::2500363563399320134::1715228082::0::1::::<><>::res://scripts/KillArea.gd
shadow.tscn::PackedScene::5361165691416330837::1715226152::0::1::::<><>::uid://b4yadiu54ye8d::::res://assets/white_circle.png
team_cursor.tscn::PackedScene::141531832999867258::1715232849::0::1::::<><>::res://scripts/player_cursor.gd<>uid://dt6dkbsd8nh0c::::res://assets/player_cursor.png<>uid://cim8u6x7wb3nd::::res://scenes/shadow.tscn
tile_collision.tscn::PackedScene::747753054601851571::1715225565::0::1::::<><>::res://scripts/tile_collision.gd
::res://scenes/Plants/::1715232936
peashooter.tscn::PackedScene::6483608689818097923::1715232936::0::1::::<><>::uid://d2ityn6i7pmyi::::res://assets/white_pixel.png<>res://scripts/Plants/peashooter.gd<>uid://l457vkkq647w::::res://scenes/Plants/pea_projectile.tscn<>uid://cim8u6x7wb3nd::::res://scenes/shadow.tscn
pea_projectile.tscn::PackedScene::833824008989426178::1715231606::0::1::::<><>::uid://b4yadiu54ye8d::::res://assets/white_circle.png<>res://scripts/pea_projectile_logic.gd
::res://scenes/Zombie/::1715232650
normal_zombie.tscn::PackedScene::917696909581613397::1715232650::0::1::::<><>::res://scripts/Zombies/normal_zombie.gd<>uid://d2ityn6i7pmyi::::res://assets/white_pixel.png<>uid://cim8u6x7wb3nd::::res://scenes/shadow.tscn
::res://scripts/::1715232947
CurrencyManager.gd::GDScript::-1::1715225565::0::1::::<>Node<>::
currency_drop.gd::GDScript::-1::1715225565::0::1::::<>CharacterBody2D<>::
GridManager.gd::GDScript::-1::1715227509::0::1::::<>Node<>::
KillArea.gd::GDScript::-1::1715228228::0::1::::<>Area2D<>::
pea_projectile_logic.gd::GDScript::-1::1715225565::0::1::::<>CharacterBody2D<>::
player_cursor.gd::GDScript::-1::1715132095::0::1::::<>CharacterBody2D<>::
TileMap.gd::GDScript::-1::1715225565::0::1::::<>TileMap<>::
tile_collision.gd::GDScript::-1::1715225565::0::1::::<>Area2D<>::
::res://scripts/MiscInfo/::1715232947
::res://scripts/Plants/::1715230290
peashooter.gd::GDScript::-1::1715230290::0::1::::<>Area2D<>::
::res://scripts/Zombies/::1715230200
normal_zombie.gd::GDScript::-1::1715230200::0::1::::<>CharacterBody2D<>::
