ea4bc82a6ad023ab7ee23ee620429895
::res://::1715044185
icon.svg::CompressedTexture2D::2941416468506790430::1715044128::1715044186::1::::<><>::
README.md::TextFile::-1::1715044128::0::1::::<><>::
::res://assets/::1715044128
player_cursor.png::CompressedTexture2D::8557045880005874760::1715044128::1715044186::1::::<><>::
white_circle.png::CompressedTexture2D::4471448025160844485::1715044128::1715044186::1::::<><>::
white_pixel.png::CompressedTexture2D::9072073064354275232::1715044128::1715044186::1::::<><>::
::res://scenes/::1715044128
game.tscn::PackedScene::4730306924715316750::1715044128::0::1::::<><>::uid://cataj7p12ipe::::res://scenes/team_cursor.tscn<>uid://d2ityn6i7pmyi::::res://assets/white_pixel.png
team_cursor.tscn::PackedScene::141531832999867258::1715044128::0::1::::<><>::res://scripts/player_cursor.gd<>uid://dt6dkbsd8nh0c::::res://assets/player_cursor.png
tile.tscn::PackedScene::748467631168456558::1715044128::0::1::::<><>::uid://d2ityn6i7pmyi::::res://assets/white_pixel.png
::res://scripts/::1715044128
player_cursor.gd::GDScript::-1::1715044128::0::1::::<>CharacterBody2D<>::
