[gd_scene load_steps=5 format=3 uid="uid://ncslmep1p7r2"]

[ext_resource type="Script" path="res://scripts/Zombies/normal_zombie.gd" id="1_3i82i"]
[ext_resource type="Texture2D" uid="uid://d2ityn6i7pmyi" path="res://assets/white_pixel.png" id="1_fpffo"]
[ext_resource type="PackedScene" uid="uid://cim8u6x7wb3nd" path="res://scenes/shadow.tscn" id="1_yga5l"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_byqbs"]
size = Vector2(12, 14)

[node name="NormalZombie" type="CharacterBody2D"]
collision_layer = 132
collision_mask = 132
script = ExtResource("1_3i82i")
metadata/speed = 7.0
metadata/directionMult = -1.0
metadata/health = 100.0
metadata/zombieLoad = &"Basic Zombie"
metadata/loadFromName = true

[node name="Shadow" parent="." instance=ExtResource("1_yga5l")]
position = Vector2(0, 14)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 5)
scale = Vector2(0.12, 0.18)
texture = ExtResource("1_fpffo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 7)
shape = SubResource("RectangleShape2D_byqbs")

[node name="HitCollide" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 16

[node name="HitboxCollider" type="CollisionShape2D" parent="HitCollide"]
position = Vector2(0, 7)
shape = SubResource("RectangleShape2D_byqbs")

[connection signal="body_entered" from="HitCollide" to="." method="_on_hit_collide_body_entered"]
